{
  "name": "mimanga-backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/http-status-codes": "^1.2.0",
    "drizzle-kit": "^0.22.2",
    "http-status-codes": "^2.3.0"
  },
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.6",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.1",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "postgres": "^3.4.4"
  }
}
